<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix Clone</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/netflix.css">
</head>

<body>
   <header>
        <div class="netflix_logo">
        <img src="../Class/images/netflix/Netflix_Logo_PMS.png" alt="">
        </div>

        <div class="navi_btn">
                <select>
                    <option value="ko">한국어</option>
                    <option value="En">english</option>
                </select>
            <button type="button" id="login_btn">로그인</button>
        </div>
    </header>

        <div class="center_lolem">
            <h2 class="bigfont">
                영화, 시리즈 등을 무제한으로</h2>
            <p class="article">
                7,000원으로 시작하세요. 멤버십은 언제든지 해지 가능합니다.</p>
        </div>
        <div class="bottom_lolem">
            <p class="article2">시청할 준비가 되셨나요? 멤버십을 등록하거나 재시작하려면 이메일 주소를 입력하세요.</p>
        </div>
        <div class="bar">
            <input autocomplete="email" minlength="5" maxlength="50" type="email" placeholder="이메일 주소">
            <button class="start_btn" type="submit">
                시작하기
            </button> 
        </div>

   <main class="page-main">
        <div class="box1">
            <div class="popcon-icon">
            <img src="../Class/images/netflix/popcon.svg" alt="">
             </div>  
            <div class="textwrap">
                <h3>7000원이면 만날 수 있는 넷플릭스.
                </h3>
                <p>몇 개의 중간 광고와 함께 요금도 절약하고 넷플릭스도 즐겨보세요.
                </p>
                <a href="#">자세히 알아보기</a>
            </div>
        </div>
    </main>

    <div class="contents now-container">
        <h3>지금뜨는 컨텐츠</h3>
        <ol>
            <li>
                <span class="ranking">1</span>
                <a href="#">
                    <img src="./images/netflix/demonhunters.png" alt="">
                </a>
            </li>
        </ol>
    </div>
    <div class="contents reason-container">
        <h3>가입해야하는 또 다른 이유</h3>
        <ul>
            <li>
                <h4>블라블라</h4>
                <p>
                    블라블라블라
                </p>
            </li> 
        </ul>
    </div>

        <div class="faq-list">
            <h3>자주 묻는 질문</h3>
        <details class="faq1">
            <summary>
                넷플릭스에서 어떤 콘텐츠를 시청할 수 있나요?
                <img class="up" src="../Class/images/icons/marker_up.svg" alt="">
                <img class="down" src="../Class/images/icons/marker_down.svg" alt="">
            </summary>
                <div class="faq-box">
                    <p>
                    넷플릭스는 장편 영화, 다큐멘터리, 시리즈, 애니메이션, 각종 상을 수상한 넷플릭스 오리지널 등 수많은 콘텐츠를 확보하고 있습니다.<br>
                     <br>마음에 드는 콘텐츠를 원하는 시간에 원하는 만큼 시청하실 수 있습니다.
                    </p>
                    <a href="#">넷플릭스 콘텐츠를 한번 살펴보세요.</a>
                </div>
            </details>
                <details class="faq3">
            <summary>
                넷플릭스란 무엇인가요?
                <img class="up" src="../Class/images/icons/marker_up.svg" alt="">
                <img class="down" src="../Class/images/icons/marker_down.svg" alt="">
            </summary>
            <div class="faq-box">
                <p>
                    넷플릭스는 각종 수상 경력에 빛나는 시리즈, 영화, 애니메이션, 다큐멘터리 등 다양한 콘텐츠를 인터넷 연결이 가능한 수천 종의 디바이스에서 시청할 수 있는 스트리밍 서비스입니다.<br>
                    <br>저렴한 월 요금으로 원하는 시간에 원하는 만큼 즐길 수 있습니다. 무궁무진한 콘텐츠가 준비되어 있으며 매주 새로운 시리즈와 영화가 제공됩니다.
                </p>
            </div>
        </details>
             <details class="faq4">
             <summary>
                넷플릭스 요금은 얼마인가요?
                <img class="up" src="../Class/images/icons/marker_up.svg" alt="">
                <img class="down" src="../Class/images/icons/marker_down.svg" alt="">
             </summary>
             <div class="faq-box">
                <p>
                    스마트폰, 태블릿, 스마트 TV, 노트북, 스트리밍 디바이스 등 다양한 디바이스에서 월정액 요금 하나로 넷플릭스를 시청하세요. 멤버십 요금은 월 7,000원부터 17,000원까지 다양합니다. 추가 비용이나 약정이 없습니다.    
                </p>
            </div>
        </details>
            <details class="faq5">
            <summary>
                어디에서 시청할 수 있나요?
                <img class="up" src="../Class/images/icons/marker_up.svg" alt="">
                <img class="down" src="../Class/images/icons/marker_down.svg" alt="">
            </summary>
                <div class="faq-box">
                   <p>
                    언제 어디서나 시청할 수 있습니다. 넷플릭스 계정으로 로그인하면 PC에서 netflix.com을 통해 바로 시청할 수 있으며, 인터넷이 연결되어 있고 넷플릭스 앱을 지원하는 디바이스(스마트 TV, 스마트폰, 태블릿, 스트리밍 미디어 플레이어, 게임 콘솔 등)에서도 언제든지 시청할 수 있습니다.<br>
                     <br>iOS 또는 Android용 앱에서는 좋아하는 시리즈를 저장할 수도 있습니다. 저장 기능을 이용해 이동 중이나 인터넷에 연결할 수 없는 곳에서도 시청하세요. 넷플릭스는 어디서든 함께니까요.
                    </p>
                </div>
            </details>
            <details class="faq6">
                <summary>
                 멤버십을 해지하려면 어떻게 하나요?
                <img class="up" src="../Class/images/icons/marker_up.svg" alt="">
                <img class="down" src="../Class/images/icons/marker_down.svg" alt="">
                </summary>
                <div class="faq-box">
                <p>
                넷플릭스는 부담 없이 간편합니다. 성가신 계약도, 약정도 없으니까요. 멤버십 해지도 온라인에서 클릭 두 번이면 완료할 수 있습니다. 해지 수수료도 없으니 원할 때 언제든 계정을 시작하거나 종료하세요.
                </p>
                </div>
        </details>
             <details class="faq7">
            <summary>
                아이들이 넷플릭스를 봐도 좋을까요?
                <img class="up" src="../Class/images/icons/marker_up.svg" alt="">
                <img class="down" src="../Class/images/icons/marker_down.svg" alt="">
            </summary>
            <div class="faq-box">
                  <p>
                    멤버십에 넷플릭스 키즈 환경이 포함되어 있어 자녀가 자기만의 공간에서 가족용 시리즈와 영화를 즐기는 동안 부모가 이를 관리할 수 있습니다.<br>
                    <br>키즈 프로필과 더불어 PIN 번호를 이용한 자녀 보호 기능도 있어, 자녀가 시청할 수 있는 콘텐츠의 관람등급을 제한하고 자녀의 시청을 원치 않는 특정 작품을 차단할 수도 있습니다.
                </p>
            </div>
        </details>
    </div>

     <div class="bottom_lolem2">
            <p class="article3">시청할 준비가 되셨나요? 멤버십을 등록하거나 재시작하려면 이메일 주소를 입력하세요.</p>
        </div>
        <div class="bar">
            <input autocomplete="email" minlength="5" maxlength="50" type="email" placeholder="이메일 주소">
            <button class="start_btn" type="submit">
                시작하기
            </button> 
        </div>

        <footer class="faq-menu-container">
            <span>질문이 있으신가요? 문의 전화: 00-308-321-0161 (수신자 부담)</span>
            <div class="faq-menu-list">
                <ul class="list-line">
                    <li>
                        <a href="#">자주묻는질문</a>
                    </li>
                    <li>
                      <a href="#">고객센터</a>
                    </li>
                     <li>
                      <a href="#">계정</a>
                    </li>
                    <li>
                      <a href="#">미디어 센터</a>
                    </li>
                    <li>
                      <a href="#">투자 정보(IR)</a>
                    </li>
                    <li>
                      <a href="#">입사 정보</a>
                    </li>
                        <li>
                      <a href="#">넷플릭스 지원 디바이스</a>
                    </li>
                        <li>
                      <a href="#">이용 약관</a>
                    </li>
                     <li>
                      <a href="#">개인정보 처리방침</a>
                    </li>
                       <li>
                      <a href="#">쿠키 설정</a>
                    </li>
                        <li>
                      <a href="#">회사 정보</a>
                    </li>
                        <li>
                      <a href="#">문의 하기</a>
                    </li>
                      <li>
                      <a href="#">속도 테스트</a>
                    </li>
                        <li>
                      <a href="#">법적고지</a>
                    </li>
                        <li>
                      <a href="#">오직 넷플릭스에서</a>
                        </li>
                </ul>
            </div>

            <div class="navi_btn2">
                <select>
                    <option value="ko">한국어</option>
                    <option value="En">english</option>
                </select>
            </div>
        </footer>

    
</body>
</html>

